# spring-jpa-basic

./: README.md
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Locker.java  Member.java  MemberProduct.java  Product.java  RoleType.java  Team.java
jpabook/: pom.xml
jpabook/src/main/java/jpabook/jpashop/: JpaMain.java
jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpabook/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpql/: pom.xml
jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  Order.java  Team.java
